# Instructions: https://github.com/rdrgzlng/certbot-dns-dinahosting/blob/master/certbot_dns_dinahosting/__init__.py

# Use of this plugin requires a configuration file containing Dinahosting API
# credentials, obtained from Dinahosting
# `API page <https://en.dinahosting.com/api>`_.

# Dinahosting API credentials used by Certbot
# Replace with your values
dns_dinahosting_api_username = 0123456789abcdef0123456789abcdef01234567
dns_dinahosting_api_password = 0123456789abcdef0123456789abcdef01234567
